# MusicPlayer

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicplayerclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerclone/: CloneApplication.kt  MainActivity.kt
app/src/main/java/com/example/musicplayerclone/adapter/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/musicplayerclone/data/entities/: Song.kt
app/src/main/java/com/example/musicplayerclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/musicplayerclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicplayerclone/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatEx.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musicplayerclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicplayerclone/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/musicplayerclone/ui/: MainActivity.kt
app/src/main/java/com/example/musicplayerclone/ui/fragment/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/musicplayerclone/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayerclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
