plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.clonemusicplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt{
        correctErrorTypes true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "androidx.core:core-ktx:1.3.2"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Nav Component
    def navCompVersion = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navCompVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navCompVersion"

    //Architectural Components
    def archCompVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archCompVersion"

    //Mock
    testImplementation "org.mockito:mockito-core:3.6.28"
    androidTestImplementation "org.mockito:mockito-android:3.6.28"

    //Activity KTX for viewModels()
    def ktxViewModelsVersion = "1.1.0"
    implementation "androidx.activity:activity-ktx:$ktxViewModelsVersion"

    //Dagger - Hilt
    def hiltVersion = "2.30.1-alpha"
    def hiltLifecycleVersion = "1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltLifecycleVersion"

    //Firebase Firestore
    def firebaseFirestoreVersion = "22.0.2"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"

    //Firebase Storage KTX
    def firebaseStorageVersion = "22.0.2"
    implementation "com.google.firebase:firebase-firestore:$firebaseStorageVersion"


    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Coroutines
    def coroutinesVersion = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Coroutines Lifecycle Scopes
    def coroutinesScope = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesScope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesScope"

    //Coroutines services
    def coroutinesServices = "1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesServices"

    //Room db
    def roomVersion = "2.2.6"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //Lifecycle
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //Retrofit 2.0
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def okHttpVersion = '5.0.0-alpha.2'
    implementation("com.squareup.okhttp3:okhttp:$okHttpVersion")
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    def coroutinesAdapterVersion = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"

    //ExoPlayer
    def exoPlayerVersion = "2.11.8"
    api "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    api "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"

    //Glide
    def glideVersion = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Timber
    def timberVersion = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"
}